# The unique name of this model
model.name=edegem

# A human-readable description
model.description=Original model developed in Paris, October 2015

# The files used in the analysis.
pentacam.files=Fourier,INDEX,KEIO,CHAMBER,SUMMARY

# List of fields which are common to all input files.
pentacam.fields.common=Last Name,First Name,Pat-ID,D.o.Birth,Exam Date,Exam Time,Exam Eye,Exam Type,Exam Comment,Status,Error

# List of fields which can be combined to construct a unique key
pentacam.fields.key=Last Name,First Name,Pat-ID,Exam Date,Exam Time

# Field separator for CHAMBER files.
CHAMBER.field.separator=;

# List of the fields from CHAMBER which are used in the model
CHAMBER.fields=Cor.Vol.,KPD,Astig,Rh,Rv,Pachy Min,PachyMinY,Ecc Sup,Ecc Inf,Ecc (Front),Ecc (Back),Sag. Height Mean [µm]

# Field separator for Fourier files
Fourier.field.separator=;

# List of the fields from Fourier which are used in the model
Fourier.fields=SphDiff,Asti.Periph.,Irregul.

# Field separator for INDEX files
INDEX.field.separator=;

# List of the fields from INDEX which are used in the model
INDEX.fields=RPI Max,K Max (Front),K Max Y (Front),IS-Value

# Field separator for KEIO files
KEIO.field.separator=;

# List of the fields from KEIO which are used in the model
KEIO.fields=ACD Apex

# Field separator for SUMMARY files
SUMMARY.field.separator=;

# List of the fields from SUMMARY which are used in the model
SUMMARY.fields=K2 B (D)








