# Version of the configuration format used in this file
config.format.version=1.2

# The unique name of this model.  Note: for the time being this must match the names of the config and model files.
model.name=revised

# A human-readable description
model.description=Revised model for basic Pentacam software, i.e. without extensions

# The files used in the analysis.
pentacam.files=COR-PWR,Fourier,INDEX,KEIO,CHAMBER,SUMMARY

# List of fields which are common to all input files.
pentacam.fields.common=Last Name,First Name,Pat-ID,D.o.Birth,Exam Date,Exam Time,Exam Eye,Exam Type,Exam Comment,Status,Error

# List of fields which can be combined to construct a unique key
pentacam.fields.key=Last Name,First Name,Pat-ID,Exam Date,Exam Time

# List of fields which are used in the classification model, in the same order as in the training set
pentacam.fields.used=\
    Cor.Vol.:COR-PWR,\
    KPD:COR-PWR,\
    SphDiff:Fourier,\
    Asti.Periph.:Fourier,\
    Irregul.:Fourier,\
    RPI Max:INDEX,\
    K Max (Front):INDEX,\
    K Max Y (Front):INDEX,\
    IS-Value:INDEX,\
    ACD Apex:KEIO,\
    Astig:KEIO,\
    Rh F (mm):SUMMARY,\
    Rv F (mm):SUMMARY,\
    Pachy Min:CHAMBER,\
    Pachy Min Pos Y:SUMMARY,\
    Ecc Sup:CHAMBER,\
    Ecc Inf:CHAMBER,\
    Num. Ecc. F:SUMMARY,\
    Num. Ecc. B:SUMMARY,\
    K2 B (D):SUMMARY,\
    Surface;discriminator:COR-PWR,\
    Sag5mm BACK:COR-PWR,\
    ISV:INDEX,\
    IVA:INDEX,\
    IHA:INDEX,\
    IHD:INDEX

# Field separator for CHAMBER files.
CHAMBER.field.separator=;

# Field separator for CHAMBER files.
COR-PWR.field.separator=;

# Field separator for Fourier files
Fourier.field.separator=;

# Field separator for INDEX files
INDEX.field.separator=;

# Field separator for KEIO files
KEIO.field.separator=;

# Field separator for SUMMARY files
SUMMARY.field.separator=;








