# Name of the file (without the .CSV suffix).
pentacam.file.name=Fourier

# Field separator
pentacam.field.separator=;

# List of the fields from this file which are used in the model
pentacam.fields=SphRMin,SphDiff,Ecc Sph,Tilt Min (MVP),Asti.Central,Asti.Periph.,Irregul.



