# Name of the file (without the .CSV suffix).
pentacam.file.name=SUMMARY-LOAD

# Field separator
pentacam.field.separator=;

# List of the fields from this file which are used in the model
pentacam.fields=K1 B (D),K2 B (D),Astig B (D),KMax Sagittal Front (D)



