# The main pop-up window will try to stay within this width (in pixels).
window.preferred.width=300

# "StageStyle' of the main pop-up window: see 
# <https://docs.oracle.com/javase/8/javafx/api/javafx/stage/StageStyle.html>.
# Can be overridden by user preferences.
# Note: if the style is TRANSPARENT then a drop shadow will be added automatically.
window.stage.style=UNDECORATED

# Position of the main pop-up window on the (main) screen.
# Can be overridden by user preferences.
window.position=bottom right

# In the explanation field we continue to add indications until
# the probabilities add up to threshold.explanation.
threshold.explanation=0.9

# Contents of each line of the identity field.
identity.fields.1={Last Name}, {First Name} {D.o.Birth} {Pat-ID}
identity.fields.2={Exam Eye} {Exam Date} {Exam Time}

# Default time for which the pop-up window is displayed.
# Can be overridden by user preferences.
display.time.seconds=30

# First half of the sentences used in the explanation field.
prefix.probable=Strong indication of 
prefix.possible=Weak indication of 

# Human-readable names for indications in the explanation field.
description.Astig=non-keratoconic astigmatism
description.KTC=keratoconus
description.FF="forme fruste" keratoconus
description.PR=post-refractive surgery

# Text used if a pop-up window is shown when no data is 
# available.  (Not currently used)
text.no.data=No patient data available

# Paths to the warning and error icons, relative to 
# the directory where keratonus.jar is installed
icon.path.warning=icon/warning.png
icon.path.error=icon/error.png

# Width of the chart in the details field.
detail.chart.width=260

# Default chart type: pie or jar.
# Can be overridden by user preferences.
detail.chart.type=pie

# Colours used in bar or pie chart.
detail.chart.color.KTC=crimson
detail.chart.color.PR=tomato
detail.chart.color.FF=darkorange
detail.chart.color.Astig=turquoise
detail.chart.color.N=green
detail.chart.color.Other=gray

# Style which governs all other aspects of the chart.
style.detail.chart.base=-fx-padding: 5px; -fx-font-size: 8pt; -fx-background-color: ghostwhite; -fx-wrap-text: true; 

