# Name of the file (without the .CSV suffix).
pentacam.file.name=INDEX

# Field separator
pentacam.field.separator=;

# List of the fields from this file which are used in the model
pentacam.fields=ISV,IVA,KI,CKI,IHA,IHD,RSagMin,RPI Min,RPI Mid,RPI Max,C.Vol. D 3mm,C.Vol. D 5mm,C.Vol. D 7mm,LatShift,F-3DFit Devi,B-3DFit Devi,K Max (Front),K Max X (Front),K Max Y (Front),Zonal Mean 4mm,KMax Zonal Mean 3mm,KMax Zonal Mean 4mm,KMax Zonal Mean 5mm,IS-Value



